# RBS

./: package-lock.json  package.json  rbs.sln
rbs/: Program.cs  Startup.cs  appsettings.json  data.xml  plweb.csproj
rbs.xunit/: CalenderAgent_Test.cs  GetNewLead_Test.cs  Notes_Test.cs  PayStubb_Test.cs  SMSAgent_TEST.cs  Stats_Test.cs  TestUtil.cs  WPresponse.cs  rbs.xunit.csproj
rbs/Agents/: AccountAgent.cs  AgentAgent.cs  AnnouncementsAgent.cs  CalendarAgent.cs  ChatHub .cs  FileUploadAgent.cs  InventoryAgent.cs  LeadAgent.cs  MySqlDataAgent.cs  NotesAgent.cs  PDFParseAgent.cs  PiplAgent.cs  SMSAgent.cs  SMTPAgent.cs  StatsAgent.cs  TimerAgent.cs
rbs/Controllers/: AccountController.cs  AdminDashboardController.cs  AgentController.cs  AnnouncementController.cs  BluePayController.cs  DialAgentStatsController.cs  DispatchController.cs  DocuSignController.cs  InternalSalesStatsController.cs  InventoryController.cs  LeadController.cs  LeadUploadController.cs  LoginController.cs  LookupController.cs  NotesController.cs  RawCountController.cs  RepDispatchController.cs  SMSController.cs  TimeclockController.cs
rbs/Internals/: BluePay.cs  BluePayData.cs  CustomUserIdProvider.cs  DocuSignSDK.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs  Logger.cs  Util.cs
rbs/Models/: Account.cs  Agent.cs  AgentType.cs  Announce.cs  Dashboard.cs  DialAgentStats.cs  DialRatio.cs  DispatchAgentRequest.cs  DocuSignViewModel.cs  DocusignDocuments.cs  InternalSalesStats.cs  Inventory.cs  Lead.cs  LeadGenStats.cs  LoginRequest.cs  LookupAudit.cs  LookupResponse.cs  Manufactur.cs  Note.cs  PayReport.cs  Payments.cs  SMSMessage.cs  SchedApptDispatch.cs  SearchRequest.cs  TestConfig.cs  TimeclockRequest.cs
rbs/Properties/: launchSettings.json
rbs/wwwroot/: acc.html  account.html  accountcalendar.html  accountdashboard.html  accountdetails.html  accountentry.html  accountinfo.html  assignednotes.html  calendar.html  clockinout.html  comp.html  dashboard.html  dialreport.html  dispatchtech.html  index.html  internalsales.html  inventory.html  inventoryreport.html  kiosk.html  leaddial.html  leadupload.html  lookup.html  mchat.html  msms.html  newlead.html  notes.html  payments.html  pdftoxml.html  rep.html  repdispatch.html  reports.html  sadispatch.html  sms.html  sms_1.html  smshistory.html  thanks.html  timeclockhistory.html  tv.html  unassigned.html  uploadfile.html  (+3 more)
rbs/wwwroot/css/: Style.css  bootstrap.min.css  bubbly.css  chat.css  pretty-split-pane.css  tv.css
rbs/wwwroot/js/: account.js  accountcalendar.js  accountdashboard.js  accountinfo.js  calendar.js  chat.js  clockinout.js  common.js  dashboard.js  dialreport.js  dispatchtech.js  index.js  internalsales.js  inventory.js  inventoryreport.js  kiosk.js  leaddial.js  leadupload.js  lookup.js  menu.js  newlead.js  notes.js  rep.js  repdispatch.js  reports.js  reports_shared.js  sadispatch.js  signalr.js  sms.js  sms_old.js  smshistory.js  split-pane.js  timeclockhistory.js  tv.js  unassigned.js  uploadfile.js  user.js  util.js
